{
    "files.associations": {
        "io.h": "c",
        "ec.h": "c",
        "stdlib.h": "c",
        "interrupt.h": "c",
        "stdarg.h": "c",
        "crc16.h": "c",
        "common.h": "c"
    },
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Args": [
        "--max-line-length=80"
    ],
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
            "--style={based_on_style: pep8, column_limit: 80}"
    ],
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.languageServer": "Jedi",
    "ros.distro": "noetic"
}